Translation.addTranslation("Mica", {ru: "Миса "});
Translation.addTranslation("Null modifier", {ru: " Модификатор "});
Translation.addTranslation("Speed modifier", {ru: " Модификатор Скорости "});
Translation.addTranslation("Piezo modifier", {ru: " Модификатор пйезо "});
Translation.addTranslation("Accuracy modifier", {ru: " Модификатор Аккуратности "});
Translation.addTranslation("Regen modifier", {ru: " Модификатор Регенерации "});
Translation.addTranslation("Absorption modifier", {ru: " Модификатор Поглощения "});
Translation.addTranslation("Haste modifier", {ru: " Модификатор Скорости добычи"});
Translation.addTranslation("Resistance modifier", {ru: " Модификатор Сопротивления "});
Translation.addTranslation("Water modifier", {ru: " Модификатор Подводного дыхания "});
Translation.addTranslation("Jump modifier", {ru: " Модификатор Прыжка "});
Translation.addTranslation("Night modifier", {ru: " Модификатор Ночного видения"});
Translation.addTranslation("Saturation modifier", {ru: " Модификатор "});
Translation.addTranslation("Luck modifier", {ru: " Модификатор Удачи"});
Translation.addTranslation("Flight modifier", {ru: " Модификатор Полета"});
Translation.addTranslation("Health Boost modifier", {ru: " Модификатор "});
Translation.addTranslation("Fire immunity modifier", {ru: " Модификатор Иммунитета к огню"});
Translation.addTranslation("Invisibility modifier", {ru: " Модификатор невидимости"});
Translation.addTranslation("Strength modifier", {ru: " Модификатор Силы"});
Translation.addTranslation("Structure frame tier 1", {ru: " Структурный блок 1 уровня "});
Translation.addTranslation("Structure frame tier 2", {ru: " Структурный блок 2 уровня "});
Translation.addTranslation("Structure frame tier 3", {ru: " Структурный блок 3 уровня "});
Translation.addTranslation("Structure frame tier 4", {ru: " Структурный блок 4 уровня "});
Translation.addTranslation("Structure frame tier 5", {ru: " Структурный блок 5 уровня "});
Translation.addTranslation("Structure frame tier 6", {ru: " Структурный блок 6 уровня "});
Translation.addTranslation("Structure panel", {ru: " Структурная панель "});
Translation.addTranslation("Clear Structure panel", {ru: " Чистая структурная панель "});
Translation.addTranslation("Litherite solar panel", {ru: " Лизеритовая солнечная панель "});
Translation.addTranslation("Erodium solar panel", {ru: " Эродиумовая Солнечная панель "});
Translation.addTranslation("Kyronite solar panel", {ru: " Киронитовая Солнечная панель "});
Translation.addTranslation("Pladium solar panel", {ru: " Пладиумовая Солнечная панель "});
Translation.addTranslation("Ionite solar panel", {ru: " Ионитовая Солнечная панель "});
Translation.addTranslation("Aethium solar panel", {ru: " Аезиумовая Солнечная панель "});
Translation.addTranslation("Light Rod", {ru: " Громовой стержень "});
Translation.addTranslation("Insulated Light Rod", {ru: " Защищенный Громовой стержень "});
Translation.addTranslation("Laser core", {ru: " Лазерное ядро "});
Translation.addTranslation("Laser Lens clear", {ru: " Чистая Лазерная линза "});
Translation.addTranslation("Laser Lens crystal", {ru: " Кристальная лазерная линза "});
Translation.addTranslation("Laser Lens white", {ru: " Белая лазерная линза "});
Translation.addTranslation("Laser Lens orange", {ru: " Оранжевая лазерная линза "});
Translation.addTranslation("Laser Lens magenta", {ru: " Пурпурная лазерная линза "});
Translation.addTranslation("Laser Lens light blue", {ru: " Светло-синяя лазерная линза "});
Translation.addTranslation("Laser Lens yellow", {ru: " Желтая лазерная линза "});
Translation.addTranslation("Laser Lens lime", {ru: " Лаймовая лазерная линза "});
Translation.addTranslation("Laser Lens pink", {ru: " Розовая лазерная линза "});
Translation.addTranslation("Laser Lens gray", {ru: " Серая лазерная линза "});
Translation.addTranslation("Laser Lens light_gray", {ru: " Светло-серая лазерная линза "});
Translation.addTranslation("Laser Lens cyan", {ru: " Голубая лазерная линза "});
Translation.addTranslation("Laser Lens purple", {ru: " Фиолетовая лазерная линза "});
Translation.addTranslation("Laser Lens blue", {ru: " Синяя лазерная линза "});
Translation.addTranslation("Laser Lens brown", {ru: " Коричневая лазерная линза "});
Translation.addTranslation("Laser Lens green", {ru: " Зеленая лазерная линза "});
Translation.addTranslation("Laser Lens red", {ru: " Красная лазерная линза "});
Translation.addTranslation("Laser Lens black", {ru: " Черная лазерная линза "});
Translation.addTranslation("Interconnect", {ru: " Интерконнект "});
Translation.addTranslation("Solar Array Controller Tier 1", {ru: " Солнечный контроллер 1 тира "});
Translation.addTranslation("Solar Array Controller Tier 2", {ru: " Солнечный контроллер 2 тира "});
Translation.addTranslation("Solar Array Controller Tier 3", {ru: " Солнечный контроллер 3 тира "});
Translation.addTranslation("Solar Array Controller Tier 4", {ru: " Солнечный контроллер 4 тира "});
Translation.addTranslation("Solar Array Controller Tier 5", {ru: " Солнечный контроллер 5 тира "});
Translation.addTranslation("Solar Array Controller Tier 6", {ru: " Солнечный контроллер 6 тира "});
Translation.addTranslation("Void Ore Miner Controller Tier 1", {ru: " Контроллер рудного пустотного карьера 1 тира "});
Translation.addTranslation("Void Ore Miner Controller Tier 2", {ru: " Контроллер рудного пустотного карьера 2 тира "});
Translation.addTranslation("Void Ore Miner Controller Tier 3", {ru: " Контроллер рудного пустотного карьера 3 тира "});
Translation.addTranslation("Void Ore Miner Controller Tier 4", {ru: " Контроллер рудного пустотного карьера 4 тира "});
Translation.addTranslation("Void Ore Miner Controller Tier 5", {ru: " Контроллер рудного пустотного карьера 5 тира "});
Translation.addTranslation("Void Ore Miner Controller Tier 6", {ru: " Контроллер рудного пустотного карьера 6 тира "});
Translation.addTranslation("Void Resource Miner Controller Tier 1", {ru: " Контроллер ресурсного пустотного карьера 1 тира "});
Translation.addTranslation("Void Resource Miner Controller Tier 2", {ru: " Контроллер ресурсного пустотного карьера 2 тира "});
Translation.addTranslation("Void Resource Miner Controller Tier 3", {ru: " Контроллер ресурсного пустотного карьера 3 тира "});
Translation.addTranslation("Void Resource Miner Controller Tier 4", {ru: " Контроллер ресурсного пустотного карьера 4 тира "});
Translation.addTranslation("Void Resource Miner Controller Tier 5", {ru: " Контроллер ресурсного пустотного карьера 5 тира "});
Translation.addTranslation("Void Resource Miner Controller Tier 6", {ru: " Контроллер ресурсного пустотного карьера 6 тира "});
Translation.addTranslation("Void Botanic Miner Controller Tier 1", {ru: " Контроллер ботанического пустотного карьера 1 тира "});
Translation.addTranslation("Void Botanic Miner Controller Tier 2", {ru: " Контроллер ботанического пустотного карьера 2 тира "});
Translation.addTranslation("Void Botanic Miner Controller Tier 3", {ru: " Контроллер ботанического пустотного карьера 3 тира "});
Translation.addTranslation("Void Botanic Miner Controller Tier 4", {ru: " Контроллер ботанического пустотного карьера 4 тира "});
Translation.addTranslation("Void Botanic Miner Controller Tier 5", {ru: " Контроллер ботанического пустотного карьера 5 тира "});
Translation.addTranslation("Void Botanic Miner Controller Tier 6", {ru: " Контроллер ботанического пустотного карьера 6 тира "});
Translation.addTranslation("Lightning Controller Tier 1", {ru: " Контроллер громоотвода 1 тира "});
Translation.addTranslation("Lightning Controller Tier 2", {ru: " Контроллер громоотвода 2 тира "});
Translation.addTranslation("Lightning Controller Tier 3", {ru: " Контроллер громоотвода 3 тира "});
Translation.addTranslation("Lightning Controller Tier 4", {ru: " Контроллер громоотвода 4 тира "});
Translation.addTranslation("Lightning Controller Tier 5", {ru: " Контроллер громоотвода 5 тира "});
Translation.addTranslation("Lightning Controller Tier 6", {ru: " Контроллер громоотвода 6 тира "});
Translation.addTranslation("Personal Nano Bot Beacon Controller Tier 1", {ru: " Персональный контроллер нано ботов 1 тира "});
Translation.addTranslation("Personal Nano Bot Beacon Controller Tier 2", {ru: " Персональный контроллер нано ботов 2 тира "});
Translation.addTranslation("Personal Nano Bot Beacon Controller Tier 3", {ru: " Персональный контроллер нано ботов 3 тира "});
Translation.addTranslation("Personal Nano Bot Beacon Controller Tier 4", {ru: " Персональный контроллер нано ботов 4 тира "});
Translation.addTranslation("Personal Nano Bot Beacon Controller Tier 5", {ru: " Персональный контроллер нано ботов 5 тира "});
Translation.addTranslation("Personal Nano Bot Beacon Controller Tier 6", {ru: " Персональный контроллер нано ботов 6 тира "});
